# -csdn-mockexam

./: .dockerignore  .env.development  .env.production  .env.staging  .gitignore  Dockerfile  README.md  build.gradle  c1-exam-1.md  c1-exam-2.md  deployment.md  docker-compose.yml  docker-deploy.md  exam-notes.md  git-notes.md  index.html  obs.md  package.json  pom.xml  settings.gradle  vite.config.ts  需求.md
.github/workflows/: sync-to-gitee.yml
src/: App.vue  README.md  components.d.ts  main.ts
src/components/: HelloWorld.vue  Home.vue
src/components/layouts/: BaseHeader.vue
src/main/java/csdn/c4/: DbUtils.java  Main.java
src/main/java/csdn/c4/dao/: DbUtil.java
src/main/java/csdn/c4/servlet/: AbstractHttpServlet.java  GetFileServlet.java  ListFileServlet.java  RefreshDataServlet.java
src/main/java/net/csdn/ac/tasking/springboot/: CsdnTaskingSpringbootApplication.java
src/main/java/net/csdn/ac/tasking/springboot/config/: BeanConfig.java  GenerateEntityIdListener.java  LocalDateTimeConverter.java  SwaggerConfiguration.java  WebMvcConfig.java  XssFilter.java  XssFilterRequestWrapper.java  XssStringJsonSerializer.java
src/main/java/net/csdn/ac/tasking/springboot/controller/: BaseController.java  HttpBaseController.java  IndexController.java  UserController.java  XSSController.java
src/main/java/net/csdn/ac/tasking/springboot/entity/: BaseEntity.java  Education.java  Job.java  Project.java  User.java
src/main/java/net/csdn/ac/tasking/springboot/repository/: BaseRepository.java  UserRepository.java
src/main/java/net/csdn/ac/tasking/springboot/response/: CommonCode.java  QueryResult.java  Result.java  ResultCode.java  ResultUtil.java
src/main/java/net/csdn/ac/tasking/springboot/service/: BaseService.java  UserService.java
src/main/java/net/csdn/ac/tasking/springboot/util/: BeanUtils.java  DelegatingServletInputStream.java
src/main/resources/: application-logging.yml  application-mysql.yml  application.yml  db.setting  init.sql  企业员工月度工资成本支付表.xlsx
src/main/resources/init/: insurance_ratio.sql  user_final_salary.sql  user_fund_declare.sql  user_salary.sql
src/main/webapp/: index.jsp
src/main/webapp/css/: index.css
src/main/webapp/js/: index.js
src/router/: index.ts
src/store/: index.ts
src/test/java/csdn/c4/: DbUtilsTest.java
src/test/java/net/csdn/ac/tasking/springboot/: CsdnTaskingSpringbootApplicationTests.java
src/utils/: request.ts
src/views/: About.vue  Main.vue  Resume.vue  ResumeList.vue  XSS.vue
workspace/: .dockerignore  Dockerfile  check_record.sql  database.sql  deployment.md  docker-compose.yml  env.md  interface.html  requirement.md  rule.md  企业员工月度工资成本支付表.xlsx
workspace/backend_server/: pom.xml
workspace/backend_server/src/main/java/net/csdn/ac/c4/exam/: C4ProjectApplication.java
workspace/backend_server/src/main/java/net/csdn/ac/c4/exam/config/: BaseEntityMessageConverter.java  BeanConfig.java  C4PhysicalNamingStrategy.java  ControllerExceptionHandler.java  DruidConfig.java  GenerateEntityIdListener.java  LocalDateTimeConverter.java  MyAuditorAware.java  MysqlConfig.java  (+4 more)
workspace/backend_server/src/main/resources/: application-csdn.yml  application-druid.yml  application-mysql.yml  application-redis.yml  application.yml  create-table.sql
workspace/backend_server/src/test/java/net/csdn/ac/c4/exam/: C4ProjectApplicationTests.java
workspace/data/: 五险缴纳比例.xlsx  员工五险一金申报表.xlsx
workspace/data/10月/: 大客户部-薪酬表.xlsx  市场-薪酬表.xlsx  市场部-薪酬表.xlsx  研发部-薪酬表.xlsx  销售部-薪酬表.xlsx
workspace/data/1月/: 大客户部-薪酬表.xlsx  市场-薪酬表.xlsx  市场部-薪酬表.xlsx  研发部-薪酬表.xlsx  销售部-薪酬表.xlsx
workspace/data/2月/: 大客户部-薪酬表.xlsx  市场-薪酬表.xlsx  市场部-薪酬表.xlsx  研发部-薪酬表.xlsx  销售部-薪酬表.xlsx
workspace/data/3月/: 大客户部-薪酬表.xlsx  市场-薪酬表.xlsx  市场部-薪酬表.xlsx  研发部-薪酬表.xlsx  销售部-薪酬表.xlsx
workspace/data/4月/: 大客户部-薪酬表.xlsx  市场-薪酬表.xlsx  市场部-薪酬表.xlsx  研发部-薪酬表.xlsx  销售部-薪酬表.xlsx
workspace/data/5月/: 大客户部-薪酬表.xlsx  市场-薪酬表.xlsx  市场部-薪酬表.xlsx  研发部-薪酬表.xlsx  销售部-薪酬表.xlsx
workspace/data/6月/: 大客户部-薪酬表.xlsx  市场-薪酬表.xlsx  市场部-薪酬表.xlsx  研发部-薪酬表.xlsx  销售部-薪酬表.xlsx
workspace/data/7月/: 大客户部-薪酬表.xlsx  市场-薪酬表.xlsx  市场部-薪酬表.xlsx  研发部-薪酬表.xlsx  销售部-薪酬表.xlsx
workspace/data/8月/: 大客户部-薪酬表.xlsx  市场-薪酬表.xlsx  市场部-薪酬表.xlsx  研发部-薪酬表.xlsx  销售部-薪酬表.xlsx
workspace/data/9月/: 大客户部-薪酬表.xlsx  市场-薪酬表.xlsx  市场部-薪酬表.xlsx  研发部-薪酬表.xlsx  销售部-薪酬表.xlsx
workspace/frontend_server/: dist.conf
workspace/project/: main.py  pom.xml
workspace/project/src/main/java/net/csdn/ac/check/: C4pCheckApplication.java
workspace/project/src/main/java/net/csdn/ac/check/controller/: AddressController.java  AnalyseController.java  OptionController.java  RuleController.java  UserController.java
workspace/project/src/main/java/net/csdn/ac/check/core/base/: BaseObject.java
workspace/project/src/main/java/net/csdn/ac/check/core/configure/: ControllerExceptionHandler.java  RedisCacheConfig.java  WebConfiguration.java
workspace/project/src/main/java/net/csdn/ac/check/core/constant/: Constant.java
workspace/project/src/main/java/net/csdn/ac/check/core/dao/: MySQLDao.java
workspace/project/src/main/java/net/csdn/ac/check/core/utils/: DateUtil.java  ExceptionUtils.java  ResultUtil.java  SystemUtil.java
workspace/project/src/main/java/net/csdn/ac/check/core/validation/: PastDate.java  PastDateValidator.java
workspace/project/src/main/java/net/csdn/ac/check/entity/: Address.java  AdminLogin.java  AdminUser.java  CheckRecord.java  DateDay.java  Department.java  DepartmentUser.java  MapRowMapper.java  Option.java  Rule.java  User.java  WeekDay.java  WorkDay.java
workspace/project/src/main/java/net/csdn/ac/check/param/: CheckRecordParam.java
workspace/project/src/main/java/net/csdn/ac/check/service/: AddressService.java  AnalyseService.java  OptionService.java  RuleService.java  UserService.java
workspace/project/src/main/java/net/csdn/ac/check/service/impl/: AddressServiceImpl.java  AnalyseServiceImpl.java  OptionServiceImpl.java  RuleServiceImpl.java  UserServiceImpl.java
workspace/project/src/main/resources/: application.properties  log4j2.yml
workspace/prototype/: index.html  原型使用说明.md
(+27 files in other folders)
