#------------------------------------------------------------------------------------------
## 基本配置信息
# JDBC URL，根据不同的数据库，使用相应的JDBC连接字符串
#url=jdbc:mysql://db:3306/c4exam?autoReconnect=true&failOverReadOnly=false&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
url=jdbc:mysql://db:3306/c4exam
# 用户名，此处也可以使用 user 代替
username=c4exam
# 密码，此处也可以使用 pass 代替
password=c4exam
# JDBC驱动名，可选（Hutool会自动识别）
driver=com.mysql.cj.jdbc.Driver

## 可选配置
# 是否在日志中显示执行的SQL
showSql = true
# 是否格式化显示的SQL
formatSql = false
# 是否显示SQL参数
showParams = true
# 打印SQL的日志等级，默认debug
sqlLevel = debug
#------------------------------------------------------------------------------------------
