## Server
server.port=8080
spring.servlet.multipart.max-file-size=10485760
spring.servlet.multipart.max-request-size=104857600

## MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql57:3306/c4_project_check?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=dzhelp_2020
# Hikari will use the above plus the following to setup connection pooling
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=8
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.connection-test-query=SELECT 1

## CUSTOMER
customer.secretKey=nklLqqV9ZmG14gc4OqCzyFzW5akH09eBzzx3KMN7ldVES7mOWS0mUc2qCNJ08GkO
customer.expireTime=86400000

## LOGGER
logging.config=classpath:log4j2.yml

## redis
spring.redis.host=redis
spring.redis.port=6379
spring.redis.password=
spring.redis.database=0
spring.redis.timeout=3s
spring.cache.type=redis

## Custom Config
## see org.springframework.format.datetime.standard.TemporalAccessorParser.parse
#work.startTime=\u4E0A\u534809:00
#work.endTime=\u4E0B\u534806:00